<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,620)" to="(680,620)"/>
    <wire from="(560,0)" to="(560,10)"/>
    <wire from="(660,160)" to="(780,160)"/>
    <wire from="(10,10)" to="(10,530)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(690,50)" to="(690,80)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(90,80)" to="(300,80)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(720,560)" to="(720,610)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(50,240)" to="(50,370)"/>
    <wire from="(270,30)" to="(520,30)"/>
    <wire from="(10,10)" to="(260,10)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(530,140)" to="(720,140)"/>
    <wire from="(570,100)" to="(760,100)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(640,560)" to="(640,630)"/>
    <wire from="(340,180)" to="(640,180)"/>
    <wire from="(530,50)" to="(530,140)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(480,400)" to="(480,490)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(560,50)" to="(560,110)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(560,630)" to="(640,630)"/>
    <wire from="(750,500)" to="(830,500)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(910,400)" to="(910,450)"/>
    <wire from="(750,110)" to="(750,250)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(480,240)" to="(480,390)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(570,200)" to="(570,410)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(450,400)" to="(450,630)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(30,230)" to="(60,230)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(760,100)" to="(760,400)"/>
    <wire from="(330,150)" to="(670,150)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(560,370)" to="(560,470)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(260,370)" to="(260,610)"/>
    <wire from="(630,330)" to="(630,390)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(30,170)" to="(40,170)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(400,0)" to="(400,190)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(0,210)" to="(120,210)"/>
    <wire from="(450,260)" to="(450,400)"/>
    <wire from="(560,110)" to="(750,110)"/>
    <wire from="(650,350)" to="(650,420)"/>
    <wire from="(630,50)" to="(690,50)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(260,610)" to="(500,610)"/>
    <wire from="(190,370)" to="(190,460)"/>
    <wire from="(10,530)" to="(240,530)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(50,370)" to="(140,370)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(370,260)" to="(370,430)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(160,50)" to="(480,50)"/>
    <wire from="(90,270)" to="(90,400)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(580,60)" to="(630,60)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(540,50)" to="(540,130)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(520,160)" to="(620,160)"/>
    <wire from="(470,120)" to="(470,340)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(760,400)" to="(910,400)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(270,30)" to="(270,320)"/>
    <wire from="(790,490)" to="(790,660)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(260,10)" to="(260,120)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(680,560)" to="(680,620)"/>
    <wire from="(610,430)" to="(690,430)"/>
    <wire from="(570,50)" to="(570,100)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(20,390)" to="(210,390)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(550,120)" to="(740,120)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(100,90)" to="(100,230)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(600,560)" to="(600,640)"/>
    <wire from="(240,440)" to="(240,530)"/>
    <wire from="(750,390)" to="(750,470)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(0,550)" to="(220,550)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(400,0)" to="(560,0)"/>
    <wire from="(480,80)" to="(640,80)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(780,160)" to="(780,390)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(460,220)" to="(460,600)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(100,90)" to="(420,90)"/>
    <wire from="(520,50)" to="(520,120)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(220,420)" to="(220,550)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(340,370)" to="(520,370)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(630,440)" to="(690,440)"/>
    <wire from="(740,120)" to="(740,380)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(280,400)" to="(450,400)"/>
    <wire from="(0,210)" to="(0,550)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(300,110)" to="(460,110)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(560,610)" to="(720,610)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(270,420)" to="(270,660)"/>
    <wire from="(730,130)" to="(730,320)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(720,140)" to="(720,200)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(30,170)" to="(30,230)"/>
    <wire from="(270,660)" to="(790,660)"/>
    <wire from="(370,430)" to="(570,430)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(580,50)" to="(580,60)"/>
    <wire from="(450,630)" to="(510,630)"/>
    <wire from="(260,190)" to="(260,320)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(540,130)" to="(730,130)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(550,50)" to="(550,120)"/>
    <wire from="(240,390)" to="(480,390)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(20,140)" to="(60,140)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(480,490)" to="(750,490)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(20,140)" to="(20,390)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <comp lib="2" loc="(110,150)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
8028 b000 8202 2040 b000 8000 5001
</a>
    </comp>
    <comp lib="3" loc="(460,80)" name="Adder"/>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(540,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(710,320)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,430)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(99,589)" name="Text">
      <a name="text" val="Andrew Puglionesi"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(99,608)" name="Text">
      <a name="text" val="aop4@pitt.edu"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Bit Extender"/>
    <comp lib="0" loc="(360,70)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(240,320)" name="Control">
      <a name="label" val="Control"/>
    </comp>
    <comp loc="(220,130)" name="branch_comparator">
      <a name="facing" val="west"/>
      <a name="label" val="Comparator"/>
    </comp>
    <comp lib="4" loc="(90,230)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Bit Extender"/>
    <comp lib="0" loc="(540,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(40,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(710,250)" name="Shifter">
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="5" loc="(180,490)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Halt LED"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,210)" name="Instr Decoder">
      <a name="label" val="Instr Dcdr"/>
    </comp>
    <comp lib="4" loc="(530,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DigitRegister"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(720,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(199,186)" name="Text">
      <a name="text" val="Instr mem"/>
    </comp>
    <comp loc="(710,200)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="5" loc="(600,560)" name="Hex Digit Display"/>
    <comp lib="3" loc="(710,380)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(450,200)" name="RegFile">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="4" loc="(900,450)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(610,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(640,560)" name="Hex Digit Display"/>
    <comp lib="1" loc="(130,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,10)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(680,560)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="49" x="50" y="49"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="46"/>
      <circ-port height="8" pin="120,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,420" width="8" x="66" y="106"/>
      <circ-port height="10" pin="820,230" width="10" x="95" y="55"/>
      <circ-port height="10" pin="820,310" width="10" x="95" y="65"/>
      <circ-port height="8" pin="790,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="820,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,740" width="8" x="86" y="106"/>
      <circ-port height="8" pin="370,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,500" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(500,530)" to="(500,600)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(280,650)" to="(460,650)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(180,310)" to="(360,310)"/>
    <wire from="(570,600)" to="(570,670)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(180,320)" to="(350,320)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(240,460)" to="(410,460)"/>
    <wire from="(180,130)" to="(480,130)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(130,190)" to="(130,360)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(160,510)" to="(160,620)"/>
    <wire from="(640,190)" to="(640,290)"/>
    <wire from="(650,200)" to="(650,300)"/>
    <wire from="(190,180)" to="(400,180)"/>
    <wire from="(660,210)" to="(660,310)"/>
    <wire from="(670,220)" to="(670,320)"/>
    <wire from="(680,230)" to="(680,330)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(660,210)" to="(730,210)"/>
    <wire from="(440,450)" to="(580,450)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(610,630)" to="(690,630)"/>
    <wire from="(220,330)" to="(220,450)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(470,590)" to="(530,590)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(590,670)" to="(590,740)"/>
    <wire from="(500,50)" to="(500,200)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(630,280)" to="(730,280)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(330,490)" to="(330,580)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(790,150)" to="(790,260)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(440,180)" to="(580,180)"/>
    <wire from="(570,540)" to="(570,600)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(360,310)" to="(360,500)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(180,140)" to="(490,140)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(640,190)" to="(730,190)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(180,100)" to="(450,100)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(440,630)" to="(580,630)"/>
    <wire from="(240,190)" to="(240,430)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(280,160)" to="(410,160)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(660,310)" to="(660,450)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(300,590)" to="(420,590)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(180,480)" to="(340,480)"/>
    <wire from="(320,640)" to="(410,640)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(450,100)" to="(450,260)"/>
    <wire from="(180,490)" to="(330,490)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(280,160)" to="(280,650)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(670,320)" to="(670,510)"/>
    <wire from="(570,480)" to="(570,540)"/>
    <wire from="(330,580)" to="(410,580)"/>
    <wire from="(180,500)" to="(320,500)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(300,150)" to="(300,590)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(460,640)" to="(530,640)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(480,470)" to="(480,540)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(320,500)" to="(320,640)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(460,110)" to="(460,320)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(620,170)" to="(730,170)"/>
    <wire from="(180,620)" to="(180,650)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(180,280)" to="(400,280)"/>
    <wire from="(180,110)" to="(460,110)"/>
    <wire from="(180,290)" to="(390,290)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(200,230)" to="(410,230)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(60,740)" to="(590,740)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(440,570)" to="(580,570)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(10,620)" to="(150,620)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(350,320)" to="(350,560)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(680,330)" to="(680,570)"/>
    <wire from="(10,50)" to="(10,620)"/>
    <wire from="(210,250)" to="(410,250)"/>
    <wire from="(120,510)" to="(120,640)"/>
    <wire from="(470,590)" to="(470,660)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(470,120)" to="(470,390)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(380,50)" to="(500,50)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,590)" to="(420,610)"/>
    <wire from="(620,180)" to="(620,270)"/>
    <wire from="(130,360)" to="(130,510)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(490,530)" to="(490,610)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(110,420)" to="(110,580)"/>
    <wire from="(200,330)" to="(200,620)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(690,340)" to="(690,630)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(440,380)" to="(580,380)"/>
    <wire from="(610,570)" to="(680,570)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(150,560)" to="(150,620)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(420,470)" to="(480,470)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(480,130)" to="(480,460)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(220,330)" to="(400,330)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(480,620)" to="(480,650)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(180,120)" to="(470,120)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(590,650)" to="(590,670)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(100,660)" to="(130,660)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(440,510)" to="(580,510)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(490,140)" to="(490,520)"/>
    <wire from="(210,250)" to="(210,440)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(370,300)" to="(370,440)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(10,50)" to="(380,50)"/>
    <wire from="(230,390)" to="(410,390)"/>
    <wire from="(180,90)" to="(420,90)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(630,180)" to="(730,180)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(200,620)" to="(410,620)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <comp lib="1" loc="(560,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp loc="(520,340)" name="LittleAndGate"/>
    <comp lib="1" loc="(560,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(520,610)" name="LittleAndGate"/>
    <comp lib="3" loc="(170,650)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2 (rt)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(440,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(510,660)" name="LittleAndGate"/>
    <comp loc="(520,480)" name="LittleAndGate"/>
    <comp lib="2" loc="(770,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister1"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1 (rs)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(440,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mul/div"/>
    </comp>
    <comp lib="2" loc="(160,170)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(610,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(530,200)" name="LittleAndGate"/>
    <comp lib="2" loc="(140,300)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp loc="(520,540)" name="LittleAndGate"/>
    <comp lib="2" loc="(140,470)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="2" loc="(440,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(520,410)" name="LittleAndGate"/>
    <comp lib="2" loc="(440,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(520,290)" name="LittleAndGate"/>
    <comp lib="4" loc="(610,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(90,130)" to="(280,130)"/>
    <wire from="(90,230)" to="(280,230)"/>
    <wire from="(90,330)" to="(280,330)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(100,270)" to="(280,270)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(520,40)" to="(520,60)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(370,60)" to="(510,60)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(90,180)" to="(280,180)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(510,60)" to="(510,200)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(100,200)" to="(280,200)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(370,70)" to="(530,70)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(600,60)" to="(600,180)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="450,370" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <comp lib="3" loc="(370,310)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftAmt"/>
    </comp>
    <comp lib="2" loc="(260,320)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="2" loc="(470,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValToShift"/>
    </comp>
  </circuit>
  <circuit name="Instr Decoder">
    <a name="circuit" val="Instr Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(310,90)" to="(420,90)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(310,90)" to="(310,200)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(240,270)" to="(380,270)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immed."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="360,50" width="10" x="75" y="155"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,180" width="10" x="55" y="155"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,330" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,450" width="10" x="65" y="155"/>
      <circ-port height="10" pin="360,560" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,730" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,1030" width="10" x="75" y="85"/>
      <circ-port height="10" pin="360,1350" width="10" x="75" y="95"/>
      <circ-port height="10" pin="360,1620" width="10" x="75" y="105"/>
      <circ-port height="10" pin="360,1710" width="10" x="75" y="115"/>
      <circ-port height="10" pin="360,1800" width="10" x="75" y="125"/>
      <circ-port height="10" pin="360,1900" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,570)" to="(160,570)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(120,590)" to="(230,590)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(120,670)" to="(230,670)"/>
    <wire from="(120,1630)" to="(230,1630)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(80,1790)" to="(80,1870)"/>
    <wire from="(60,1170)" to="(170,1170)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,1410)" to="(210,1430)"/>
    <wire from="(260,1620)" to="(360,1620)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(60,700)" to="(160,700)"/>
    <wire from="(60,860)" to="(160,860)"/>
    <wire from="(60,1500)" to="(160,1500)"/>
    <wire from="(60,950)" to="(60,1170)"/>
    <wire from="(60,460)" to="(160,460)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(180,1560)" to="(210,1560)"/>
    <wire from="(120,1380)" to="(120,1540)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(280,1340)" to="(310,1340)"/>
    <wire from="(80,890)" to="(80,1120)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(210,1920)" to="(230,1920)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(100,980)" to="(100,1020)"/>
    <wire from="(120,1000)" to="(120,1040)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(60,1580)" to="(210,1580)"/>
    <wire from="(80,400)" to="(230,400)"/>
    <wire from="(80,720)" to="(230,720)"/>
    <wire from="(60,90)" to="(60,200)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,1600)" to="(230,1600)"/>
    <wire from="(80,110)" to="(80,220)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,1360)" to="(230,1360)"/>
    <wire from="(140,1930)" to="(210,1930)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(140,1090)" to="(140,1470)"/>
    <wire from="(120,520)" to="(120,590)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,1900)" to="(160,1900)"/>
    <wire from="(100,1820)" to="(160,1820)"/>
    <wire from="(60,700)" to="(60,770)"/>
    <wire from="(80,720)" to="(80,790)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(200,1690)" to="(200,1700)"/>
    <wire from="(260,1350)" to="(310,1350)"/>
    <wire from="(120,1290)" to="(170,1290)"/>
    <wire from="(180,790)" to="(230,790)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(60,1500)" to="(60,1580)"/>
    <wire from="(60,380)" to="(60,460)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(80,640)" to="(80,720)"/>
    <wire from="(80,1120)" to="(80,1200)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(100,660)" to="(100,740)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(100,1620)" to="(100,1710)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(180,1040)" to="(220,1040)"/>
    <wire from="(60,860)" to="(60,950)"/>
    <wire from="(60,460)" to="(60,550)"/>
    <wire from="(60,1580)" to="(60,1670)"/>
    <wire from="(80,1600)" to="(80,1690)"/>
    <wire from="(260,1530)" to="(290,1530)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(290,1330)" to="(310,1330)"/>
    <wire from="(270,1040)" to="(270,1080)"/>
    <wire from="(210,1250)" to="(230,1250)"/>
    <wire from="(190,1230)" to="(210,1230)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(190,1470)" to="(210,1470)"/>
    <wire from="(80,790)" to="(160,790)"/>
    <wire from="(140,1090)" to="(220,1090)"/>
    <wire from="(80,1200)" to="(80,1320)"/>
    <wire from="(120,1720)" to="(120,1840)"/>
    <wire from="(100,1140)" to="(100,1260)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(210,1190)" to="(210,1200)"/>
    <wire from="(100,1140)" to="(220,1140)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(140,750)" to="(140,830)"/>
    <wire from="(280,1050)" to="(280,1130)"/>
    <wire from="(210,1270)" to="(210,1290)"/>
    <wire from="(200,860)" to="(200,880)"/>
    <wire from="(210,1670)" to="(210,1690)"/>
    <wire from="(260,1800)" to="(360,1800)"/>
    <wire from="(100,1350)" to="(100,1440)"/>
    <wire from="(120,1290)" to="(120,1380)"/>
    <wire from="(140,1470)" to="(140,1560)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(190,1260)" to="(230,1260)"/>
    <wire from="(60,1760)" to="(160,1760)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(180,1500)" to="(210,1500)"/>
    <wire from="(260,1180)" to="(290,1180)"/>
    <wire from="(280,1360)" to="(310,1360)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(280,1050)" to="(300,1050)"/>
    <wire from="(210,1780)" to="(230,1780)"/>
    <wire from="(340,1350)" to="(360,1350)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(190,1200)" to="(210,1200)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(200,970)" to="(220,970)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,1920)" to="(200,1920)"/>
    <wire from="(100,740)" to="(100,920)"/>
    <wire from="(100,1350)" to="(170,1350)"/>
    <wire from="(280,890)" to="(280,1010)"/>
    <wire from="(100,920)" to="(100,980)"/>
    <wire from="(140,230)" to="(140,610)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(200,990)" to="(200,1000)"/>
    <wire from="(210,1640)" to="(210,1650)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(120,1540)" to="(230,1540)"/>
    <wire from="(280,1260)" to="(280,1340)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,1870)" to="(200,1890)"/>
    <wire from="(210,1320)" to="(210,1340)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(180,980)" to="(220,980)"/>
    <wire from="(60,1760)" to="(60,1850)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(180,830)" to="(210,830)"/>
    <wire from="(200,1810)" to="(230,1810)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,1890)" to="(230,1890)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(80,640)" to="(170,640)"/>
    <wire from="(80,1200)" to="(170,1200)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(60,770)" to="(210,770)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(270,980)" to="(270,1020)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,1190)" to="(230,1190)"/>
    <wire from="(190,1410)" to="(210,1410)"/>
    <wire from="(210,1510)" to="(230,1510)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(210,1270)" to="(230,1270)"/>
    <wire from="(210,1430)" to="(230,1430)"/>
    <wire from="(80,890)" to="(160,890)"/>
    <wire from="(80,1690)" to="(160,1690)"/>
    <wire from="(80,1120)" to="(220,1120)"/>
    <wire from="(100,1710)" to="(230,1710)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(60,1170)" to="(60,1230)"/>
    <wire from="(80,1410)" to="(80,1600)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(200,1600)" to="(200,1610)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,1900)" to="(230,1900)"/>
    <wire from="(140,1650)" to="(140,1730)"/>
    <wire from="(120,590)" to="(120,670)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(210,1450)" to="(210,1470)"/>
    <wire from="(260,1900)" to="(360,1900)"/>
    <wire from="(120,1630)" to="(120,1720)"/>
    <wire from="(210,1850)" to="(210,1880)"/>
    <wire from="(190,1440)" to="(230,1440)"/>
    <wire from="(60,290)" to="(60,380)"/>
    <wire from="(60,770)" to="(60,860)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(100,570)" to="(100,660)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(180,1760)" to="(210,1760)"/>
    <wire from="(200,1700)" to="(230,1700)"/>
    <wire from="(140,750)" to="(230,750)"/>
    <wire from="(80,790)" to="(80,890)"/>
    <wire from="(80,1410)" to="(170,1410)"/>
    <wire from="(330,1030)" to="(360,1030)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(210,1880)" to="(230,1880)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(140,1650)" to="(160,1650)"/>
    <wire from="(200,990)" to="(220,990)"/>
    <wire from="(210,1640)" to="(230,1640)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(190,1380)" to="(210,1380)"/>
    <wire from="(180,1690)" to="(200,1690)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(100,1020)" to="(100,1070)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(100,1520)" to="(230,1520)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(100,980)" to="(160,980)"/>
    <wire from="(140,830)" to="(140,1090)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(210,1500)" to="(210,1510)"/>
    <wire from="(200,1810)" to="(200,1820)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(180,1790)" to="(230,1790)"/>
    <wire from="(120,670)" to="(120,810)"/>
    <wire from="(140,610)" to="(140,750)"/>
    <wire from="(60,1230)" to="(60,1500)"/>
    <wire from="(120,1720)" to="(230,1720)"/>
    <wire from="(210,1820)" to="(210,1840)"/>
    <wire from="(100,1820)" to="(100,1900)"/>
    <wire from="(120,1840)" to="(120,1920)"/>
    <wire from="(280,1360)" to="(280,1440)"/>
    <wire from="(210,1580)" to="(210,1600)"/>
    <wire from="(260,1710)" to="(360,1710)"/>
    <wire from="(100,1260)" to="(100,1350)"/>
    <wire from="(190,1170)" to="(230,1170)"/>
    <wire from="(80,1320)" to="(80,1410)"/>
    <wire from="(60,950)" to="(160,950)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(200,1910)" to="(230,1910)"/>
    <wire from="(180,1650)" to="(210,1650)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(270,1020)" to="(300,1020)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(210,1690)" to="(230,1690)"/>
    <wire from="(290,1370)" to="(310,1370)"/>
    <wire from="(60,550)" to="(210,550)"/>
    <wire from="(60,1670)" to="(210,1670)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(210,1450)" to="(230,1450)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(180,1820)" to="(200,1820)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(80,1870)" to="(160,1870)"/>
    <wire from="(80,1790)" to="(160,1790)"/>
    <wire from="(100,1260)" to="(170,1260)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(100,1070)" to="(100,1140)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,1550)" to="(210,1560)"/>
    <wire from="(100,1020)" to="(220,1020)"/>
    <wire from="(250,1030)" to="(300,1030)"/>
    <wire from="(140,1730)" to="(140,1930)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(120,1380)" to="(170,1380)"/>
    <wire from="(120,810)" to="(230,810)"/>
    <wire from="(60,1230)" to="(170,1230)"/>
    <wire from="(200,900)" to="(200,920)"/>
    <wire from="(210,1230)" to="(210,1250)"/>
    <wire from="(180,890)" to="(220,890)"/>
    <wire from="(60,1670)" to="(60,1760)"/>
    <wire from="(260,730)" to="(300,730)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(140,1730)" to="(230,1730)"/>
    <wire from="(290,1370)" to="(290,1530)"/>
    <wire from="(250,1130)" to="(280,1130)"/>
    <wire from="(80,1690)" to="(80,1790)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(280,1010)" to="(300,1010)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(210,1820)" to="(230,1820)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(100,1710)" to="(100,1820)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(210,1340)" to="(230,1340)"/>
    <wire from="(190,1320)" to="(210,1320)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(120,1000)" to="(200,1000)"/>
    <wire from="(80,1600)" to="(160,1600)"/>
    <wire from="(280,740)" to="(280,800)"/>
    <wire from="(280,660)" to="(280,720)"/>
    <wire from="(80,540)" to="(280,540)"/>
    <wire from="(100,1620)" to="(230,1620)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(100,660)" to="(230,660)"/>
    <wire from="(100,740)" to="(230,740)"/>
    <wire from="(100,920)" to="(160,920)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(200,1910)" to="(200,1920)"/>
    <wire from="(100,1070)" to="(220,1070)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(210,1920)" to="(210,1930)"/>
    <wire from="(210,1760)" to="(210,1780)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(290,1180)" to="(290,1330)"/>
    <wire from="(100,1440)" to="(100,1520)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(200,950)" to="(200,970)"/>
    <wire from="(60,550)" to="(60,700)"/>
    <wire from="(210,1360)" to="(210,1380)"/>
    <wire from="(260,50)" to="(360,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,1540)" to="(120,1630)"/>
    <wire from="(140,1560)" to="(140,1650)"/>
    <wire from="(120,1040)" to="(160,1040)"/>
    <wire from="(190,1350)" to="(230,1350)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(120,260)" to="(120,350)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,1470)" to="(170,1470)"/>
    <wire from="(200,1610)" to="(230,1610)"/>
    <wire from="(120,1840)" to="(210,1840)"/>
    <wire from="(80,220)" to="(80,320)"/>
    <wire from="(80,540)" to="(80,640)"/>
    <wire from="(100,240)" to="(100,340)"/>
    <wire from="(100,1520)" to="(100,1620)"/>
    <wire from="(270,1040)" to="(300,1040)"/>
    <wire from="(80,1320)" to="(170,1320)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(260,1440)" to="(280,1440)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(60,90)" to="(210,90)"/>
    <wire from="(60,1850)" to="(210,1850)"/>
    <wire from="(140,1560)" to="(160,1560)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(210,1550)" to="(230,1550)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(190,1290)" to="(210,1290)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(100,1440)" to="(170,1440)"/>
    <wire from="(120,1040)" to="(120,1290)"/>
    <comp lib="1" loc="(180,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SetDisplay"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpImmed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteSource_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteSource_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteSource0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mul_Div"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="LittleAndGate">
    <a name="circuit" val="LittleAndGate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="12" stroke="#000000" stroke-width="2" width="12" x="68" y="70"/>
      <circ-port height="8" pin="210,250" width="8" x="66" y="66"/>
      <circ-port height="8" pin="210,280" width="8" x="66" y="76"/>
      <circ-port height="10" pin="440,270" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate"/>
  </circuit>
  <circuit name="branch_comparator">
    <a name="circuit" val="branch_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(370,170)" to="(370,340)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(200,360)" to="(380,360)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(330,200)" to="(330,380)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode0"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode1"/>
    </comp>
    <comp lib="3" loc="(190,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,170)" name="comparator_control"/>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="1" loc="(480,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="comparator_control">
    <a name="circuit" val="comparator_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bz"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
